!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
App	App.js	/^function App() {$/;"	F
Editor	routes/Editor.js	/^function Editor() {$/;"	F
addCard	App.js	/^    const addCard = (key, value) => {$/;"	F
cards	App.js	/^    const [cards, setCards] = useState([{ up: "gg" }])$/;"	V
deleteCard	App.js	/^    const deleteCard = (id) => {$/;"	F
editCard	App.js	/^    const editCard = (id, key, value) => {$/;"	F
reportWebVitals	reportWebVitals.js	/^const reportWebVitals = onPerfEntry => {$/;"	F
setCards	App.js	/^    const [cards, setCards] = useState([{ up: "gg" }])$/;"	V
